{
  "name": "30-days-of-js-challenge",
  "version": "1.0.0",
  "description": "Welcome to my 30 Days of JS Challenge repository! Here, I'll share my daily updates and progress as I take on the \"30 Days of JS Challenge\" initiated by Hitesh Choudhary. Stay tuned for code snippets, projects, and learning experiences as I dive deep into JavaScript over the next 30 days.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
